* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: #121318;
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  padding-top: 30px;
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  padding-left: 200px;
  z-index: 99;
  padding-bottom: 30px;
  transition: all 0.5s;
}
nav ul li {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  padding-right: 50px;
}

nav .navbar-brand img {
  height: 60px;
  width: auto;
  padding-left: 10px;
}
nav .nav-link {
  color: #fff;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
    color: #DC4242;
    transition: all 0.4s;
}
.navbar-expand-lg .navbar-nav .nav-link:focus-visible{
    color: #DC4242;
    transition: all 0.4s;
}
.navbar-expand-lg .navbar-nav .nav-link:focus{
    color: #DC4242;
    transition: all 0.4s;
}

.navbar.scrolled{
    background: rgba(18, 19, 24, 1);
    transition: all 0.4s;
    border-bottom: 1px solid #fff;
}

.hero-1-img {
  height: 100vh;
}
.hero-section {
  height: 100vh;
  width: 100%;
  background-image: url(../img/hero-1.jpeg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: center;
  border-bottom: 10px solid #fff;
  position: relative;
}
.hero-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  color: #ffffff;
  text-shadow: 3px 3px 0px #dc4242;
  padding-left: 200px;
}
.hero-text p {
  font-weight: 300;
  font-size: 25px;
  line-height: 40px;
  color: #ffffff;
  padding-left: 200px;
  max-width: 900px;
  padding-top: 20px;
}
.left-fixed {
  background-color: #dc4242;
  width: 100px;
  height: 100vh;
  position: absolute;
  left: 0px;
  top: 0px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  border-bottom: 10px solid #fff;
}
.logo-class {
  position: fixed;
  left: 20px;
  top: 45px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 99;
}
.social-links {
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  position: relative;
  padding-top: 60px;
}
.social-links::before {
  content: "";
  height: 30px;
  width: 3px;
  position: absolute;
  left: 50%;
  background: #fff;
}
.social-links span {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.social-links .upwork-text {
  display: inline-grid;
}
.social-links {
  display: inline-grid;
}
.upwork-text.linkedin {
  padding-top: 30px;
}
.left-fixed .logo-class {
  padding-top: 40px;
}

/* about-us */
.what-i-do{
    background: url(../img/about-bg.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-top: -13px;
}
.what-i-do.scrolldiv{
    padding-top: 160px;
}
.about-img-up img,.about-img-down img{
    border: 3px solid #fff;
    border-radius: 20px;
    width: 100%;
}
.about-img-up,.about-img-down{
    width: 50%;
}
.about-img-main .about-img-up .img-1,
.about-img-main .about-img-down .img-3{
    border-radius: 20px;
    background-color: white;
    width: 100%;
    margin-bottom: 20px;
    display: inline-block;
}
.about-img-main .about-img-up .img-2,
.about-img-main .about-img-down .img-4{
    border-radius: 20px;
    background-color: white;
    width: 100%;
    margin-top: 20px;
    display: inline-block;
}
.about-img-main .about-img-down img{
    border: 3px solid #fff;
    border-radius: 20px;
}
.about-img-main .about-img-up{
    margin-right: 20px;
}
.about-img-main .about-img-down{
    margin-left: 20px;
}
.about-img-main{
    display: flex;
}
section{
    padding: 130px 0;
}
.heading span{
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #DC4242;
    position: relative;
    padding-left: 50px;
    z-index: -1;
}
.heading span::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 0%;
    height: 3px;
    width: 30px;
    background: #fff;
}
.heading h1{
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
    max-width: 360px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.heading p{
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    max-width: 450px;
}
.main-heading{
    text-align: center;
    position: relative;
}
.main-heading h1{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Yeseva One', cursive;
    opacity: 0.06;
    font-weight: 400;
    font-size: 70px;
    text-transform: uppercase;
}
.main-heading h5{
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
}
.quality ul{
    list-style: none;
    display: flex;
    padding: 0px;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px;
}
.mb-70{
    margin-bottom: 70px;
}
.divider img{
    z-index: 9;
    position: relative;
}
.quality ul li{
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
    width: 50%;
    padding: 20px 24px;
}
.what-we-do-right.quality ul li{
    background: #1F2129;
    border-radius: 20px;
    width: 350px;
    justify-content: center;
    margin-bottom: 40px;
}
.what-we-do-right.quality ul li:nth-child(2){
    margin-left: 75px;
}
.what-we-do-right.quality ul li:nth-child(3){
    margin-left: 150px;
}
.what-we-do-right.quality ul {
display: block;
}
.what-we-do-right.quality ul li img{
    height: 50px;
    width: auto;
}
.what-we-do-right.quality ul li h3{
    margin-bottom: 0;
    padding-left: 20px;
    font-size: 22px;
}
.quality ul li h3{
    margin-bottom: 0;
    padding-left: 15px;
    font-size: 22px;
}
.btn-primary{
    background: #DC4242;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    padding: 20px 54px;
}
.btn:hover{
    background: #fff;
    color: #DC4242;
    transition: all 0.4s;
    box-shadow: 0 20px 50px 0px rgb(0 0 0 / 40%);
}
.btn:focus{
    background: #fff;
    color: #DC4242;
    transition: all 0.4s;
    box-shadow: none;
}
.btn-secondary{
    background: #1F2129;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    padding: 20px 54px;
}
.ml-40{
    margin-left: 40px;
}

/* portfolio */
/* .portfolio{
    background: url(../img/portfolio-bg.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-top: -13px;
} */
.portfolio .tab-content{
background: #1F2129;
border-radius: 20px;
padding: 15px;
margin-top: 70px;
transition: all 0.4s;
}
.portfolio .tab-content .portfolio-img-div{
    border: 3px solid #fff;
    box-shadow: 0px 0px 37px 45px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: #fff;
    width: calc(33.33% - 30px);
    margin: 15px 15px;
    height: 298px;
    position: relative;
    transition: all 0.4s;
    cursor: pointer;
}
.portfolio .tab-content .portfolio-img-div a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: all 0.4s;
}
.portfolio .tab-content .portfolio-img-div{
    overflow: hidden;
}
.portfolio .tab-content .portfolio-img-div a::after{
    position: absolute;
    content: "View Website";
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    color: #fff;
    top: -50%;
    left: 50%;
    transform: translate(-50% , -50%);
    transition: all 0.5s;
}
.portfolio .tab-content .portfolio-img-div a::before{
    position: absolute;
    content: "";
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    display: none;
    transition: all 0.5s;
}
.portfolio .tab-content .portfolio-img-div:hover a::after{
    top: 50%;
}
.portfolio .tab-content .portfolio-img-div:hover a::before{
    transition: all 0.4s;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
}
.portfolio .tab-content .tab-pane.active{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .tab-content .portfolio-img-div img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
}
.portfolio .nav .nav-item .nav-link.active{
    background: #DC4242;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;

}
.portfolio .nav .nav-item{
    margin-right: 20px;
    margin-bottom: 20px;
}
.portfolio .nav .nav-item .nav-link{
    background: rgba(220, 66, 66, 0.1);
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}
/* end portfolio */

/* testimonials */
.testimonials .heading h1{
    max-width: 100%;
}
.testimonials .heading p{
    max-width: 540px;
}

.t-div{
    height: 280px;
    background: #1F2129;
    border-radius: 20px;
    width: 450px;
    margin-left: auto;
}
.t-div.two{
    margin-right: auto;
    margin-top: 60px;
}
.t-div .t-up{
    background: #fff;
    height: 130px;
    border-radius: 20px;
    display:flex;
    padding: 30px;
    padding-bottom: 0px;
    padding-top: 5px;
    justify-content: space-between;
}
.t-div .t-up-left{
    text-align: left;
    padding-top: 25px;
}
.t-div .t-up-left h4{
    font-weight: 700;
    font-size: 20px;
    color: #000000;
    margin-bottom: 5px;
}
.t-div .t-up-left span{
    font-weight: 400;
    font-size: 17px;
    color: #000000;
    margin-bottom: 10px;
}
.t-div .t-up-left .star-div i{
color: #FFC107;
margin-right: 1px;
font-size: 15px;
}
.t-div .t-down{
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    padding: 30px 30px 30px 30px;
}
.t-div .t-up-right{
    width: 140px;
    height: 100%;
    background: #fff;
    overflow: hidden;
}
.owl-theme .owl-dots .owl-dot.active  span{
    width: 67px;
    height: 20px;
    background: #DC4242;
    box-shadow: 0px 0px 31px -5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: all 0.4s;
}
.owl-theme .owl-dots .owl-dot span{
    background: #fff;
    height: 20px;
    width: 20px;
    transition: all 0.4s;
}
.owl-theme .owl-dots .owl-dot span:hover{
    background: #DC4242;
    transition: all 0.3s;
}
.owl-theme .owl-dots .owl-dot span:focus{
    background: #DC4242;
    transition: all 0.3s;
}

.owl-theme .owl-dots .owl-dot:hover{
    background: transparent;
    transition: all 0.3s;
}
.owl-theme .owl-dots{
    position: absolute;
    top: 310px;
    left: 126px;
}
/* testimonials end */
/* contactus */
.contactus .heading h1{
    max-width: 100%;
}
.contactus .heading p{
    max-width: 540px;
}
.contact-bg{
background: url(../img/contactbg.png);
background-position: center;
background-repeat: no-repeat;
height: 660px;
width: auto;
border-radius: 20px;
}
.form-control{
    height: 75px !important;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 25px !important;
    line-height: 0 !important;
    margin-bottom: 32px !important;
}
.form-control::placeholder{
    font-weight: 500;
    font-size: 14px;
    color: #121318;
}
.form-select{
    height: 75px;
    background: #FFFFFF;
    border-radius: 20px;
}
.form-control:focus,.form-select:focus{
box-shadow: none;
border: none;
}

#commentform{
    height: 130px !important;
    background: #fff;
    border-radius: 20px;
    border: 1px solid #ced4da;
    margin-bottom: 32px !important;
}
#commentform .form-control{
    border: none !important;
    margin-bottom: 0 !important;
}
footer{
    padding: 20px 0;
    border-top: 1px solid #fff;
    display: flex;
    justify-content: space-between;
}
footer span{
    font-weight: 300;
    font-size: 18px;
    color: #FFFFFF;
}
footer ul{
    display: flex;
    list-style: none;
    margin: 0;
}
footer ul li i{
    color: white;
    font-size: 33px;
}
footer ul li:nth-child(2) i{
    margin: 0px 16px;
}
.scrolldiv{
    width: 100%;
    /* height: 100%;  */
    z-index:0;
    -webkit-transform: translateZ( 0 );
    transform: translateZ( 0 );
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.img-placeholder {
    box-shadow: 0px 0px 250px 605px #00000099;
    height: 80%;
    width: 60%;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    border: 5px solid white;
    transform: translate(-50%, -50%);
    position: fixed;
    display: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    z-index: 999;
  }
  .img-placeholder i{
    height: 60px;
    position: absolute;
    right: -30px;
    top: -20px;
    background: #DC4242;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 60px;
    border: 5px solid #FFF;
    cursor: pointer;
  }
  .social-links a{
    color: #FFF;
    text-decoration: none;
  }
.nav-link.active{
color: #DC4242;
transition: all 0.4s;
  }
  .display-desktop{
    display: block ;
  }
  .display-mobile{
    display: none ;
  }
.about-us.scrolldiv{
    display: block;
}
  .navbar-toggler{
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    padding: 0px;
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow:none;
}
.navbar-toggler-icon{
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  .navbar-toggler-icon i{
    color: #DC4242;
    font-size: 20px;
  }
/* Smooth CSS3 Scrolling */
/* a[ id= "hero-section" ]:target ~ #main-content section.scrolldiv {
    -webkit-transform: translateY( 0px);
    transform: translateY( 0px );
  }
  a[ id= "about-us" ]:target ~ #main-content section.scrolldiv {
    -webkit-transform: translateY( -500px );
    transform: translateY( -500px );
  }
  a[ id= " what-i-do" ]:target ~ #main-content section.scrolldiv {
    -webkit-transform: translateY( -1000px );
    transform: translateY( -1000px );
  }
  a[ id= " portfolio" ]:target ~ #main-content section.scrolldiv {
    -webkit-transform: translateY( -1500px );
    transform: translateY( -1500px );
  }
  a[ id= " testimonials" ]:target ~ #main-content section.scrolldiv {
    -webkit-transform: translateY( -2000px );
    transform: translateY( -2000px );
  }
  a[ id= "contactus" ]:target ~ #main-content section.scrolldiv {
    -webkit-transform: translateY( -2500px );
    transform: translateY( -2500px );
  } */

/* contactus end */
